<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <div class="container mt-3 p-2 w-100">
        <div class="d-flex justify-content-between align-items-center">
            <div class="fs-4 fw-simebold">Saved</div>
        </div>
        <div class='row mt-3'>
            <div class='col-12 col-md-3 col-sm-6'>
                <div class='rounded-3 card p-3 d-flex justify-content-center flex-column align-items-center mb-3'>
                    <img src="../assets/images/pexels-tnarg-3353466.png" class="img-card rounded-3" alt="">
                    <!--  -->
                    <div class="text-gray mt-3">
                        wight hoodie with captcha - 4D54
                    </div>
                    <div class="d-flex justify-content-between align-items-center w-75 mt-3">
                        <div class="fs-7 fw-simebold">350 l.e</div>
                        <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-trash" viewBox="0 0 16 16">
                                <path
                                    d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z" />
                                <path
                                    d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z" />
                            </svg>
                        </div>
                    </div>
                    <!--  -->

                    <div class="d-flex flex-md-column w-100 justify-content-center">
                        <div class="btn btn-dark  mt-3 me-3">add to cart</div>

                    </div>
                </div>

            </div>
            <div class='col-12 col-md-3 col-sm-6'>
                <div class='rounded-3 card p-3 d-flex justify-content-center flex-column align-items-center mb-3'>
                    <img src="../assets/images/pexels-tnarg-3353466.png" class="img-card rounded-3" alt="">
                    <!--  -->
                    <div class="text-gray mt-3">
                        wight hoodie with captcha - 4D54
                    </div>
                    <div class="d-flex justify-content-between align-items-center w-75 mt-3">
                        <div class="fs-7 fw-simebold">350 l.e</div>
                        <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-trash" viewBox="0 0 16 16">
                                <path
                                    d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z" />
                                <path
                                    d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z" />
                            </svg>
                        </div>
                    </div>
                    <!--  -->

                    <div class="d-flex flex-md-column w-100 justify-content-center">
                        <div class="btn btn-dark  mt-3 me-3">add to cart</div>

                    </div>
                </div>

            </div>
            <div class='col-12 col-md-3 col-sm-6'>
                <div class='rounded-3 card p-3 d-flex justify-content-center flex-column align-items-center mb-3'>
                    <img src="../assets/images/pexels-tnarg-3353466.png" class="img-card rounded-3" alt="">
                    <!--  -->
                    <div class="text-gray mt-3">
                        wight hoodie with captcha - 4D54
                    </div>
                    <div class="d-flex justify-content-between align-items-center w-75 mt-3">
                        <div class="fs-7 fw-simebold">350 l.e</div>
                        <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-trash" viewBox="0 0 16 16">
                                <path
                                    d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z" />
                                <path
                                    d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z" />
                            </svg>
                        </div>
                    </div>
                    <!--  -->

                    <div class="d-flex flex-md-column w-100 justify-content-center">
                        <div class="btn btn-dark  mt-3 me-3">add to cart</div>

                    </div>
                </div>

            </div>
            <div class='col-12 col-md-3 col-sm-6'>
                <div class='rounded-3 card p-3 d-flex justify-content-center flex-column align-items-center mb-3'>
                    <img src="../assets/images/pexels-tnarg-3353466.png" class="img-card rounded-3" alt="">
                    <!--  -->
                    <div class="text-gray mt-3">
                        wight hoodie with captcha - 4D54
                    </div>
                    <div class="d-flex justify-content-between align-items-center w-75 mt-3">
                        <div class="fs-7 fw-simebold">350 l.e</div>
                        <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-trash" viewBox="0 0 16 16">
                                <path
                                    d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z" />
                                <path
                                    d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z" />
                            </svg>
                        </div>
                    </div>
                    <!--  -->

                    <div class="d-flex flex-md-column w-100 justify-content-center">
                        <div class="btn btn-dark  mt-3 me-3">add to cart</div>

                    </div>
                </div>

            </div>
            <div class='col-12 col-md-3 col-sm-6'>
                <div class='rounded-3 card p-3 d-flex justify-content-center flex-column align-items-center mb-3'>
                    <img src="../assets/images/pexels-tnarg-3353466.png" class="img-card rounded-3" alt="">
                    <!--  -->
                    <div class="text-gray mt-3">
                        wight hoodie with captcha - 4D54
                    </div>
                    <div class="d-flex justify-content-between align-items-center w-75 mt-3">
                        <div class="fs-7 fw-simebold">350 l.e</div>
                        <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-trash" viewBox="0 0 16 16">
                                <path
                                    d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z" />
                                <path
                                    d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z" />
                            </svg>
                        </div>
                    </div>
                    <!--  -->

                    <div class="d-flex flex-md-column w-100 justify-content-center">
                        <div class="btn btn-dark  mt-3 me-3">add to cart</div>

                    </div>
                </div>

            </div>

            <div class='col-12 col-md-3 col-sm-6'>
                <div class='rounded-3 card p-3 d-flex justify-content-center flex-column align-items-center mb-3'>
                    <img src="../assets/images/pexels-tnarg-3353466.png" class="img-card rounded-3" alt="">
                    <!--  -->
                    <div class="text-gray mt-3">
                        wight hoodie with captcha - 4D54
                    </div>
                    <div class="d-flex justify-content-between align-items-center w-75 mt-3">
                        <div class="fs-7 fw-simebold">350 l.e</div>
                        <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-trash" viewBox="0 0 16 16">
                                <path
                                    d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z" />
                                <path
                                    d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z" />
                            </svg>
                        </div>
                    </div>
                    <!--  -->

                    <div class="d-flex flex-md-column w-100 justify-content-center">
                        <div class="btn btn-dark  mt-3 me-3">add to cart</div>

                    </div>
                </div>

            </div>
            <div class='col-12 col-md-3 col-sm-6'>
                <div class='rounded-3 card p-3 d-flex justify-content-center flex-column align-items-center mb-3'>
                    <img src="../assets/images/pexels-tnarg-3353466.png" class="img-card rounded-3" alt="">
                    <!--  -->
                    <div class="text-gray mt-3">
                        wight hoodie with captcha - 4D54
                    </div>
                    <div class="d-flex justify-content-between align-items-center w-75 mt-3">
                        <div class="fs-7 fw-simebold">350 l.e</div>
                        <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-trash" viewBox="0 0 16 16">
                                <path
                                    d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z" />
                                <path
                                    d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z" />
                            </svg>
                        </div>
                    </div>
                    <!--  -->

                    <div class="d-flex flex-md-column w-100 justify-content-center">
                        <div class="btn btn-dark  mt-3 me-3">add to cart</div>

                    </div>
                </div>

            </div>
            <div class='col-12 col-md-3 col-sm-6'>
                <div class='rounded-3 card p-3 d-flex justify-content-center flex-column align-items-center mb-3'>
                    <img src="../assets/images/pexels-tnarg-3353466.png" class="img-card rounded-3" alt="">
                    <!--  -->
                    <div class="text-gray mt-3">
                        wight hoodie with captcha - 4D54
                    </div>
                    <div class="d-flex justify-content-between align-items-center w-75 mt-3">
                        <div class="fs-7 fw-simebold">350 l.e</div>
                        <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-trash" viewBox="0 0 16 16">
                                <path
                                    d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z" />
                                <path
                                    d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z" />
                            </svg>
                        </div>
                    </div>
                    <!--  -->

                    <div class="d-flex flex-md-column w-100 justify-content-center">
                        <div class="btn btn-dark  mt-3 me-3">add to cart</div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>